body {
  background-color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.App {
  text-align: center;
}
.container {
  border: 2px solid #282c34;
  height: 600px;
  margin: 100px;
  display: grid;
  grid-template: repeat(10, auto);
  grid-template-columns: repeat(10, auto);
}
.buttonLeft {
  background-image: url("https://i.imgur.com/SJYDaL6.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #282c34;
  grid-row: 1 / span 10;
  grid-column: 0 / span 1;
}
.buttonRight {
  background-image: url("https://i.imgur.com/i5gHoqD.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #282c34;
  color: black;
  grid-row: 1 / span 10;
  grid-column: 10 / span 1;
}
.apiBox {
  color: Black;
  grid-row: 1 / span 10;
  grid-column: 3 / span 6;
  display: grid;
  grid-template-rows: repeat(10, auto);
  grid-template-columns: repeat(10, auto);
}
.image {
  grid-row: 3 / span 1;
  grid-column: 3 / span 6;
}

img {
  background-position: center;
  margin-bottom: -20px;
}
.text {
  text-align: center;
  grid-row: 5 / span 1;
  grid-column: 2 / span 8;
}
.subheader {
  color: black;
  font-size: 20px;
  grid-row: 6 / span 1;
  grid-column: 2 / span 8;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 10%;
  display: flex;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 300px) {
  .App {
    width: 100vw;
    height: 100wh;
    display: grid;
    grid-template-rows: repeat(10, auto);
    grid-template-columns: (1, 1fr);
  }
  .App-header {
    grid-row: 1 / span 1;
    grid-column: 1 / span 10;
  }

  .container {
    grid-row: 2 / span 6;
    grid-column: 1 / span 1;
    display: grid;
    grid-template: repeat(10, auto);
    grid-template-columns: repeat(10, auto);
  }
}
